<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: green;color: white; font-size: 50px; padding: 60px; text-align: center;">My  First Webpage</h1>
    <div>
        <a href="#webpage-contents" style="text-decoration: none; color: green; padding: 15px;">Webpage Contents</a>
        <a href="#information-table" style="text-decoration: none; color: green; padding: 15px;">Information Table</Table></a>
        <a href="#contact-form" style="text-decoration: none; color: green; padding: 15px;">Contact Form</a>
    </div>
    <div id="webpage-contents">
    </div>
    <div id="information-table">
    </div>
    <div id="contact-form">
    </div>
    <div>
        <img src="/images/a beautiful sunset.jpg" alt="a beautiful sunset" width="500" height="360">
        <p>
            This is a simple paragraph describing the content of the webpage. It explains the purpose of the page and <br>provides some basic information about what users can expect to find.
        </p>
        <a href="https://www.techyjaunt.com/" target="_blank">
            Visit TechJaunt
        </a>
    </div>
    <div>
        <h4>Webpage Contents</h4>
        <li>Introduction</li>
        <li>Table of Information</li>
        <li>Contact Form</li>
    </div>
    <div>
        <h4>Information Table</h4>
        <table border="1" cellpadding="5" cellspacing="0">
           <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Quantity</th>
           </tr>
           <tr>
            <th>Pens</th>
            <th>Blue Ink Pens</th>
            <th>5</th>
           </tr>
           <tr>
            <th>Notebooks</th>
            <th>Spiral-bound Notebooks</th>
            <th>3</th>
           </tr>
           <tr>
            <th>Markers</th>
            <th>Permanent Markers</th>
            <th>2</th>
           </tr>
        </table>
    </div>
    <div>
        <h4>Contact Form</h4>
        <form>
            <label>Name</label>
            <input type="text">
        </form> <br>
        <form>
            <label>Email</label>
            <input type="text">
        </form> <br>
        <form>
            <label>Password</label>
            <input type="password">
        </form><br>
        <form>
            <label>Gender</label>
            <input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
        </form> <br>
        <form>
            <label>Subscribe</label>
            <input type="checkbox"> Yes, I want to subscribe
        </form> <br>
        <form>
            <label>Number of items</label>
            <input type="number">
        </form> <br>
        <form>
            <label>Date</label>
            <input type="date" name="date of birth">
        </form> <br>
        <form>
            <label>Message</label><br>
            <textarea name="comment" width="100%" height="150px" id=""></textarea>
        </form> <br>
        <form>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>